# SQLChecker

./: README-ADMIN.md  README.md  blatt2_test.ini  blatt6_test.ini  config_blatt5.ini  dependency-reduced-pom.xml  pom.xml
doc/admindoc/tex/: admindoc.aux  admindoc.out  admindoc.tex  admindoc.toc
doc/admindoc/tex/_minted-admindoc/: 1846BE9CDE41A18A6A3E2A10A3F76652A0EC6415B92D7C700F98694A1AFE9F5D.pygtex  B9C7BADA7F5F78755C1C145A74F183DF7353B3EBE802C47FC29F4D2722DEEDD1.pygtex  F1D75F617B0BB5BB7579A9B2AB2A0F39A0EC6415B92D7C700F98694A1AFE9F5D.pygtex
doc/admindoc/tex/title/: .erklaerung.tex.swp  goethe.eps  main.aux  main.tex
doc/userdoc/tex/: userdoc.aux  userdoc.out  userdoc.tex  userdoc.toc
doc/userdoc/tex/_minted-userdoc/: 0E163DAA6AA74FD5D4E6A3BE37BE6046200116A2A99C247E39983736CFEABC98.pygtex  4FFD1157354F32F3D1DC47E8570E7BCA200116A2A99C247E39983736CFEABC98.pygtex  A2C5E184E395FE83D1485955426A1048200116A2A99C247E39983736CFEABC98.pygtex
examples/: hello_world.sqlc  hello_world.sqlc.backup  solution.sql
examples/Abgaben/: abgabe_test_uebung_fail.sql  abgabe_test_uebung_ok.sql
examples/complex/: Blatt4_reset.sql  config.ini  name_solution.sqlc  name_solution.sqlc.backup  solution.sql  template.sqlt
examples/complex/Abgaben/: abgabe1.sql
examples/hello_world/: hello_world.sqlc.backup  template.sqlt
examples/minimal/: config.ini  hello_world.sqlc.backup  myconfig.ini  solution.sql  test_uebung.sqlc  test_uebung.sqlc.backup  test_uebung_matnummer.txt  test_uebung_reset.sql
examples/minimal/Abgaben/: abgabe_test_uebung_fail.sql  abgabe_test_uebung_ok.sql
icon/: icon_create.py
src/main/java/de/unifrankfurt/dbis/: Assignment.java  Config.java  ConfigBuilder.java  Evaluator.java  GUIApp.java  Main.java  Runner.java  SQLCheckerProject.java  TemplateGenerator.java
src/main/java/de/unifrankfurt/dbis/DBFit/: CSVCreator.java  CustomMySQLTest.java  DBFitFacade.java  FullCheckResult.java  FullCheckResultBuilder.java  MySQLTestWrapper.java  NewResultStorage.java  ResultStorage.java  ResultStorageBuilder.java
src/main/java/de/unifrankfurt/dbis/EvalGUI/: EvalGUIApp.java  EvalGUIController.java  FilterHistory.java  TaskEvaluation.java  TaskFilter.java
src/main/java/de/unifrankfurt/dbis/GUI/: AboutController.java  AboutPage.java  Assignment.java  ExceptionAlert.java  FileChooserStage.java  HomeController.java  PrintStreamCapturer.java  SQLCreateDatabase.java  SQLHighlighter.java  SQLRunner.java  SQLScriptRunner.java  SQLTester.java  SchemaTester.java
src/main/java/de/unifrankfurt/dbis/IO/: Assignment.java  FileIO.java  SQLCheckerProject.java
src/main/java/de/unifrankfurt/dbis/Inner/: Authors.java  Base.java  BaseBuilder.java  BaseInfo.java  Bases.java  CSVCreator.java  CheckerFrame.java  Count.java  EvalStatus.java  InvalidSubmissionException.java  Report.java  ResultStorage.java  SQLScript.java  Solution.java  SolutionMetadata.java  Student.java  Submission.java  SubmissionInfo.java  SubmissionParseException.java  SubmissionParser.java  SubmissionToken.java  SubmissionTokenBuilder.java  Tag.java  Tags.java  Task.java  TaskBody.java  TaskSQL.java
src/main/java/de/unifrankfurt/dbis/SQL/: SQLData.java  SQLDataFail.java  SQLDataTable.java  SQLDataUpdate.java  SQLOrder.java  SQLResult.java  SQLResultDiff.java  SQLResultDiffException.java  SQLResultDiffOK.java  SQLResultDiffSchemaMismatch.java  SQLResultDiffTableDataMismatch.java  SQLResultDiffTableTypeMismatch.java  SQLResultDiffTypeMismatch.java  SQLResultDiffer.java  SQLResultFail.java  SQLResultOK.java  SQLResultTable.java  SQLResultTableDiff.java  SQLResultTableMatcher.java  SQLResultUpdate.java  SQLResultWrapper.java  SQLResultWrapperBuilder.java  SQLResults.java  SchemaTester.java
src/main/java/de/unifrankfurt/dbis/StudentGUI/: AboutController.java  AboutPage.java  Assignment.java  Bypass.java  ExceptionAlert.java  PrintStreamCapturer.java  SQLHighlighter.java  SQLRunner.java  SQLScriptRunner.java  SchemaTester.java  StudentGUIApp.java  StudentGUIController.java
src/main/java/de/unifrankfurt/dbis/Submission/: CallableType.java  Count.java  DBFitHtmlCreator.java  NewScript.java  NewSubmissionExecutor.java  Report.java  SQLCallable.java  SQLResultTable.java  SQLResultWrapper.java  SQLResultWrapperBuilder.java  SQLScript.java  Solution.java  Student.java  Submission.java  SubmissionParseException.java  SubmissionParser.java  SubmissionToken.java  SubmissionTokenBuilder.java  Tag.java  Tags.java  Task.java  TaskBody.java  TaskNonCallable.java  TaskSQL.java  TaskSQLFunction.java  TaskSQLNonCallable.java  TaskSQLProcedure.java  Template.java
src/main/java/de/unifrankfurt/dbis/backend/: DB.java
src/main/java/de/unifrankfurt/dbis/config/: DataSource.java  EvalConfig.java  GUIConfig.java  GUIConfigBuilder.java  XConfig.java  XConfigBuilder.java
src/main/java/de/unifrankfurt/dbis/fd/: FDKey.java  (+5 more)
src/main/resources/: EvalGUIMain.fxml  Item.fxml  StudentGUIMain.fxml  aboutPage.fxml  button.css  mainPane.fxml  newProject.fxml  reset.sql  sdg.sql  sql.css  style.css  testAssignment.txt
src/test/java/de/unifrankfurt/dbis/: DBFITTEST.java  SolutionGenTest.java  TemplateGeneratorTest.java  TestResources.java
src/test/resources/: testRelation.txt  testRelationNoForcedAttributes.txt  testRelationWithNewline.txt
src/test/resources/test/CheckerProject/: config.ini  template.txt
src/test/resources/test/config/: sampleConfig.txt
src/test/resources/test/simple/: dbFitHtml.txt  raw_simple.txt  reset_simple.txt  simple_dump.txt
src/test/resources/test/simple/submission/: sample.sql  sample_with_author.sql  sample_with_faulty _author1.sql  sql_error.sql
src/test/resources/test/submission/: noAuthor.txt  wAuthor.txt
userdoc/tex/: userdoc.aux  userdoc.out  userdoc.tex  userdoc.toc
userdoc/tex/_minted-userdoc/: 0848A77EC18D380242E7A677867765E2200116A2A99C247E39983736CFEABC98.pygtex  340115AAE6B43E45A6C2D23F0A391865200116A2A99C247E39983736CFEABC98.pygtex  CCBEDAAF15B76506932F7E53F18D5365200116A2A99C247E39983736CFEABC98.pygtex  D68F7C847313071E7545B1236A130E1E200116A2A99C247E39983736CFEABC98.pygtex  bw.pygstyle
(+47 files in other folders)
