#settings for database connection

[db]
database = airport
username = airportuser
password = airportuser
hostname = localhost
port = 3306

#pathes to files
[files]
resetPath = /home/xyntek/Dropbox/work/2021_PDB/blatt2/sql/blatt2_reset.sql
solutionPaths = /home/xyntek/Dropbox/work/2021_PDB/blatt2/sql/blatt2_solution.sql
submissionPath = /home/xyntek/Dropbox/work/2021_PDB/blatt2/sql/evaluation_test/check

#output config
[output]
verbose = false
csvOutputPath = /home/xyntek/Dropbox/work/2021_PDB/blatt2/sql/evaluation_test/check

