\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Vorwort}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eine Aufgabe erstellen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Tag-Annotation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Template}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Resetskript}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Template-Beispiel}}{3}{listing.1}}
\newlabel{lst:templatebeispiel}{{1}{3}{Das Template}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die L\IeC {\"o}sung}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Konfigurationsdatei}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces L\IeC {\"o}sung-Beispiel}}{4}{listing.2}}
\newlabel{lst:l\IeC {\"o}sungbeispiel}{{2}{4}{Die Lösung}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Konfigurations-Beispiel}}{4}{listing.3}}
\newlabel{lst:inibeispiel}{{3}{4}{Die Konfigurationsdatei}{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevante Argumente}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiel-Aufruf}{5}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B9C7BADA7F5F78755C1C145A74F183DF7353B3EBE802C47FC29F4D2722DEEDD1.pygtex,
  1846BE9CDE41A18A6A3E2A10A3F76652A0EC6415B92D7C700F98694A1AFE9F5D.pygtex,
  F1D75F617B0BB5BB7579A9B2AB2A0F39A0EC6415B92D7C700F98694A1AFE9F5D.pygtex}
