\babel@toc {ngerman}{}
\contentsline {paragraph}{Vorwort}{2}{section*.2}
\contentsline {section}{\numberline {1}Eine Aufgabe erstellen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Die Tag-Annotation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Das Template}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Das Resetskript}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Die L\IeC {\"o}sung}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Die Konfigurationsdatei}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Die Auswertung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Relevante Argumente}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Beispiel-Aufruf}{5}{subsection.2.2}
