<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="344.0" prefWidth="589.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="de.unifrankfurt.dbis.EvalGUI.EvalGUIController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="200.0"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabUebung" text="Submissions">
                    <content>
                        <BorderPane prefHeight="282.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Button fx:id="LoadSubmissionsButton" mnemonicParsing="false"
                                                onAction="#loadSubmissions" text="Load Submissions"/>
                                        <Button mnemonicParsing="false" onAction="#run" text="Run"/>
                                        <Label text="Filter:"/>
                                        <TextField minWidth="-Infinity" prefHeight="26.0" prefWidth="259.0"/>
                                    </items>
                                </ToolBar>
                            </top>
                            <center>
                                <TableView fx:id="submissionTable" prefHeight="200.0" prefWidth="200.0"
                                           BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="tabEinstellung" text="Einstellung">
                    <content>
                        <AnchorPane snapToPixel="false">
                            <children>
                                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <GridPane hgap="10.0" vgap="2.0" AnchorPane.bottomAnchor="0.0"
                                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0"
                                                                           prefWidth="200.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Name der SQL-Datenbank"/>
                                                        <Label text="Name des Nutzers" GridPane.rowIndex="1"/>
                                                        <Label text="Passwort" GridPane.rowIndex="2"/>
                                                        <Label text="Host" GridPane.rowIndex="3"/>
                                                        <Label text="Port" GridPane.rowIndex="4"/>
                                                        <Label text="Zeitzone" GridPane.rowIndex="5"/>
                                                        <Label text="Reset Skript" GridPane.rowIndex="6"/>
                                                        <Label text="Solutions Path" GridPane.rowIndex="7"/>
                                                        <Label text="Submissions Path" GridPane.rowIndex="8"/>
                                                        <TextField fx:id="databaseTextField" prefHeight="26.0"
                                                                   prefWidth="253.0" GridPane.columnIndex="1"/>
                                                        <TextField fx:id="usernameTextField" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="1"/>
                                                        <PasswordField fx:id="passwordTextField"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                        <TextField fx:id="hostTextField" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="3"/>
                                                        <TextField fx:id="portTextField" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="4"/>
                                                        <TextField fx:id="resetScriptPathTextField"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                                        <TextField fx:id="timezoneTextField" disable="true"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                        <TextField fx:id="solutionPathTextField"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                                        <TextField fx:id="submissionsPathTextField"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                                        <Button mnemonicParsing="false" onAction="#loadResetScriptPath"
                                                                text="Öffnen ..." GridPane.columnIndex="2"
                                                                GridPane.rowIndex="6"/>
                                                        <Button mnemonicParsing="false" onAction="#loadSolutionsPath"
                                                                text="Öffnen ..." GridPane.columnIndex="2"
                                                                GridPane.rowIndex="7"/>
                                                        <Button mnemonicParsing="false" onAction="#loadSubmissionsPath"
                                                                text="Öffnen ..." GridPane.columnIndex="2"
                                                                GridPane.rowIndex="8"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
