<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.unifrankfurt.dbis.GUI.HomeController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Neue Abgabe erstellen"/>
                        <Label text="    Erstelle eine Neue Abgabe mittels Template am gewünschten Ort."/>
                        <Separator prefWidth="200.0"/>
                    </children>
                </VBox>
            </top>
            <center>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Ort des Templates:"/>
                                <Label text="Zielort:" GridPane.rowIndex="1"/>
                                <Button mnemonicParsing="false" text="Wähle..." GridPane.columnIndex="2"/>
                                <Button mnemonicParsing="false" text="Wähle..." GridPane.columnIndex="2"
                                        GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Separator prefWidth="200.0"/>
                        <Button mnemonicParsing="false" text="&lt; Zurück"/>
                        <Button mnemonicParsing="false" text="Fertig"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
