#SQLChecker Configuration File (version: 1.0)

##### MySQL database Settings #####
#Server name or ip-address (default: localhost)
db.host=localhost
#Server port (default: 3306)
db.port=
#username for authentication (default: root)
db.username=test
#password for authentication
db.password=test
#save password (default: false)
db.savepassword=true
#database name
db.databasename=test
#path to mysql executables
db.executable=

#### Survey Settings #####
#path of the reset script that should be used
db.resetscript=reset.sql

##### DBFitSolution generator settings #####
#The raw solution file, from which the dbfit solution file should be created
test.infile=raw.sql
#The path at which the output solution file should reside (default: /solution.txt)
test.outfile=solution.txt
#The path at which the sample submission file should reside
# This file shows, how a correct submission might look (default: /submissions/sample.sql)
test.samplefile=sample.sql

##### Submission executor settings #####
#Folder of the submissions which should be checked (default: /submissions/)
chk.submissions=/subs/
#The path of the dbfit solution file, which should be checked (default: /solution.txt)
chk.solution=solution.txt
#Output path of the log- and result-files (default: /out/)
chk.outpath=/result/
#True, if static queries should be allowed in Student submissions
#These queries do not belong to a specific placeholder in the solution file. They get
executed independently (default: false)
chk.allowstatic=true
