/*%%%%head%%
{
"type": "template",
"name": "name_solution"
}
%%*/

/*%%1a%%task%%1.G1a%%*/
/* Kommentar zu Aufgabe 1a
ueber mehrere Zeilen */
insert ..;

/*%%1as%%static%%.TROLL%%*/
SELECT ..;

/*%%1b%%task%%2.G1b%%*/
/* Kommentar zu Aufgabe 1b */
CREATE ..;

/*%%1bs%%static%%2.G1b%%*/
SELECT ..;

/*%%1c%%task%%3.G1c%%*/
/* Kommentar */
insert ..;

/*%%1c1%%static%%.G1c%%*/
SELECT ..;

/*%%1c2%%static%%.G1c%%*/
insert ..;

/*%%2a%%task%%4.G2a%%*/
/* Kommentar */
SELECT ..;

/*%%2b%%task%%5.G2b%%*/
/* Kommentar */
SELECT ..;
