\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{2}{section.1}
\contentsline {section}{\numberline {2}Quickstart}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Benutzung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hinweise}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Installation}{4}{section.3}
\contentsline {section}{\numberline {4}Das Programm starten}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Zu alte JRE Version}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Die grafische Oberfl\IeC {\"a}che}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Die Toolbar}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Datei}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Bearbeiten}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Ausf\IeC {\"u}hren}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Abgabe}{8}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}?}{8}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bung}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Aufgaben}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SQL}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Men\IeC {\"u}leiste}{9}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Einstellung}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Datenbank}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Student}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Ausgabe}{11}{subsection.5.4}
